{
  "name": "hit-counter-api",
  "version": "1.0.0",
  "description": "Simple hit counter API using Vercel",
  "main": "api/counter.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@vercel/kv": "^1.0.1"
  },
  "engines": {
    "node": ">=18.x"
  }
}
